@import url("https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Poppins:wght@400;500;600;700&display=swap");

* {
  font-family: "poppins", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: white;
}

.h2 {
  display: none;
}

.header {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  background-color: #eee;
  height: 85vh;
  margin-bottom: 110px;
}

.headerLeft {
  display: flex;
  flex-direction: column;
  flex: 2;
  background-color: #eee;
  height: 100%;
  padding: 12px 48px 0 48px;
  gap: 48px;
  position: relative;
}

.headerLeftNavContainer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 24px;
}

.logo {
  color: rgb(80, 1, 80);
  font-size: 36px;
  text-shadow: 1px 1px 3px #aaa;
  text-decoration: none;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar a {
  text-decoration: none;
  color: black;
  font-weight: bold;
}

.navbarItemContainer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  list-style: none;
  height: 50px;
  margin: 0;
  gap: 10px;
}

.navItem {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  padding: 0.0001px 10px;
  transition: all 0.3s;
  width: 100px;
  position: relative;
  overflow: hidden;
  color: rgb(80, 1, 80);
  text-shadow: 1px 1px 1px #aaa;
}

.navItem::before {
  display: block;
  content: '';
  position: absolute;
  top: 0px;
  left: 0;
  width: 80%;
  height: 2px;
  background-color: rgb(80, 1, 80);
  box-shadow: 1px 1px 1px #aaa;
  opacity: 0;
}

.navItem::after {
  display: block;
  content: '';
  position: absolute;
  bottom: 0px;
  right: 0;
  width: 80%;
  height: 2px;
  background-color: rgb(80, 1, 80);
  box-shadow: 1px 1px 1px #aaa;
  opacity: 0;
}

.navItem:hover::after {
  animation: moveLeft 0.3s ease-in-out;
  opacity: 100%;
}

.navItem:hover::before {
  animation: moveRight 0.3s ease-in-out;
  opacity: 100%;
}

@keyframes moveLeft {
  0% {
    transform: translateX(100%);
  }

  100% {
    transform: translateX(0);
  }
}

@keyframes moveRight {
  0% {
    transform: translateX(-100%);
  }

  100% {
    transform: translateX(0);
  }
}

.headerLeftImg {
  display: flex;
  align-items: flex-start;
  justify-content: flex-end;
  overflow: hidden;
  height: 80%;
  width: 360px;
  position: absolute;
  right: -150px;
  bottom: 0;
  border: solid 5px white;
  border-radius: 5px;
  z-index: 1;
  background-color: #eee;
}

.headerLeftImgTag {
  height: 100%; 
  animation: zoom 5s ease-in-out infinite; 
}

@keyframes zoom {
  0% {
    transform: scale(1.3);
    opacity: 0.1;
  }

  15% {
    transform: scale(1);
    opacity: 1;
  }

  85% {
    transform: scale(1);
    opacity: 1;
  }

  90% {
    opacity: 0.2;
  }

  100% {
    transform: scale(2);
    opacity: 0.01;
  }
}

.headerLeftContent {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 50%;
  gap: 16px;
}

.exploreText {
  align-self: flex-start;
  font-size: 18px;
  font-weight: bold;
}

.mainHeading {
  font-size: 48px;
}

.rotated {
  position: absolute;
  top: 110px;
  left: 0;
  background-color: rgb(80, 1, 80);
  padding: 0 20px;
  border-radius: 100%;
  transform: rotate(-30deg) !important;
  color: white;
}

.shifted {
  padding-left: 70px;
}

.searchContainer {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: white;
  padding: 5px 5px 5px 30px;
  border-radius: 30px;
  width: 80%;
  align-self: center;
  z-index: 1;
}

.mainSearch {
  flex: 4;
  border: none;
  outline: 0;
}

.searchBtn {
  flex: 1;
  padding: 10px 0;
  border: none;
  background-color: rgb(80, 1, 80);
  color: white;
  border-radius: 30px;
}

.storiesContainer {
  position: absolute;
  bottom: -70px;
}

.stories {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  background-color: #ccc;
  border: solid 5px white;
  border-radius: 5px;
  width: 30vw;
  height: 140px;
  gap: 24px;
  padding: 5px 5px 5px 24px;
}

.allStories {
  position: absolute;
  top: 50%;
  right: -15px;
  transform: translateY(-50%);
  background-color: rgb(80, 1, 80);
  color: white;
  padding: 5px 8px;
  border: solid 3px white;
  font-size: 12px;
  border-radius: 100%;
}

.stroyItem {
  height: 90%;
  background-color: purple;
  width: 23%;
  background-image: url(../images/book.png);
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
  padding: 5px;
  border-radius: 8px;
}

.headerRight {
  position: relative;
  display: flex;
  flex-direction: column;
  flex: 1.3;
  background-color: purple;
  color: white;
  height: 100%;
}

.accountContainer {
  display: flex;
  align-items: center;
  justify-content: center;
}

.accountLinks {
  display: flex;
  align-items: center;
  justify-content: center;
  list-style: none;
  gap: 36px;
  padding: 16px;
}

.accountLink {
  background-color: rgb(80, 1, 80);
  padding: 3px;
  background-clip: padding-box;
  border-radius: 5px;
}

.graphics {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 280px;
  width: 280px;
  background-color: rgb(244, 194, 133);
  align-self: center;
  position: absolute;
  top: 50%;
  transform: translateY(-30%);
  border-radius: 100%;
  left: 0;
  border: solid 50px rgb(80, 1, 80);
}

.iconsContainer {
  position: absolute;
  height: 100%;
  width: 100%;
}

.icon {
  display: flex;
  align-items: center;
  justify-content: center;
  border: solid 5px #eee;
  font-size: 24px;
  height: 50px;
  width: 50px;
  background-color: white;
  position: absolute;
  top: 60px;
  right: -130px;
  border-radius: 100px;
}

.iconOne {
  top: 230px;
  right: -50px;
}

.iconTwo {
  top: -100px;
  right: -50px;
}

.categories {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 100%;
  padding: 48px;
  gap: 36px;
  margin-bottom: 110px;
}

.categoriesHeading {
  color: rgb(80, 1, 80);
  font-size: 36px;
  text-shadow: 1px 1px 2px #aaa;
}

.categoriesContainer {
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 100%;
}

.category {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: white;
  border: solid 2px rgba(80, 1, 80, 0.495);
  box-shadow: 1px 1px 10px rgba(80, 1, 80, 0.803);
  height: 220px;
  width: 160px;
  padding: 24px;
}

.categoryEmoji {
  display: flex;
  align-items: center;
  justify-content: center;
  flex: 3;
  font-size: 36px;
}

.categoryTitle {
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  font-size: 18px;
  text-align: center;
  flex: 1;
  width: 90%;
}

.topSells {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 36px;
  margin-bottom: 110px;
}

.topSellsHeadingContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.topSellsHeading {
  color: rgb(80, 1, 80);
  font-size: 36px;
  text-shadow: 1px 1px 2px #aaa;
}

.ourProducts {
  font-size: 18px;
}

.topSellsContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  gap: 36px;
  position: relative;
}

.topSellsCardsContainer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.topSellsCard {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 240px;
  height: 350px;
  border: solid 10px rgb(80, 1, 80);
  border-radius: 10px;
  position: relative;
}

.priceContainer {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  position: absolute;
  top: 30px;
  right: -10px;
  background-color: #eee;
  padding: 3px 10px;
  padding-left: 20px;
  border-top-left-radius: 50px;
  border-bottom-left-radius: 50px;
  font-weight: bold;
  text-align: right;
}

.topSellsCardImage {
  width: 100%;
  border-radius: 10px;
  overflow: hidden;
  outline: solid 4px #eee;
}

.topSellsTotalPriceContainer {
  display: flex;
  width: 150px;
  height: 75px;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #eee;
  border-radius: 75px 75px 0 0;
  box-shadow: 1px 1px 7px rgb(80, 1, 80);
  border: solid 0.5px rgb(80, 1, 80);
  position: absolute;
  bottom: -20px;
  font-weight: bold;
}

.plan {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  padding: 46px;
  margin-bottom: 110px;
}

.plansMainContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 36px;
  width: 100%;
}

.plansHeadingContainer {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.plansHeading {
  color: rgb(80, 1, 80);
  font-size: 36px;
  text-shadow: 1px 1px 2px #aaa;
}

.plansSubHeading {
  font-size: 18px;
}

.plansContainer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  gap: 18%;
}

.planCard {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 14px;
  border: solid 1px #eee;
  padding: 24px;
  box-shadow: 1px 1px 7px rgb(80, 1, 80);
}

.planPrice {
  padding: 5px 15px;
  background-color: rgb(80, 1, 80);
  color: white;
  font-weight: bold;
  border-radius: 20px;
}

.planTitle {
  font-size: 22px;
}

.planSubTitle {
  font-size: 14px;
  font-weight: bold;
}

.planDetailsContainer {
  padding: 8px;
}

.planDetails {
  font-size: 14px;
  text-align: center;
}

.planBtn {
  padding: 5px 10px;
  background-color: rgb(80, 1, 80);
  color: white;
  border-radius: 5px;
  font-weight: bold;
}

.planHeading {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.testimonials {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 46px;
  margin-bottom: 220px;
  background-color: #eee;
}

.testimonialsContainer {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 100%;
  gap: 36px;
  position: relative;
  padding-top: 5vh;
  padding-bottom: 15vh;
}

.testimonialsHeader {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.testmonialsHeading {
  color: rgb(80, 1, 80);
  font-size: 36px;
  text-shadow: 1px 1px 2px #aaa;
}

.testmonialsSubHeading {
  font-size: 18px;
}

.testmonialsNavigation {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 120px;
  gap: 20px;
}

.testmonialsPrevBtn {
  padding: 10px 25px;
  border: none;
  background-color: rgb(80, 1, 80);
  color: white;
  border-top-left-radius: 25px;
  border-bottom-left-radius: 25px;
  text-align: right;
}

.testmonialsNextBtn {
  padding: 10px 25px;
  border: none;
  background-color: rgb(80, 1, 80);
  color: white;
  border-top-right-radius: 25px;
  border-bottom-right-radius: 25px;
  text-align: left;
}

.testmonialsCardsContainer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  position: absolute;
  bottom: -60%;
}

.testmonialsCard {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 340px;
  gap: 14px;
  padding: 16px;
  border: solid 1px #eee;
  background-color: white;
  box-shadow: 0.5px 0.5px 7px rgb(80, 1, 80);
}

.testmonialsCardHeader {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
  gap: 10px;
}

.testmonialsIcon {
  font-size: 24px;
  padding: 8px;
  color: rgb(80, 1, 80);
  background-color: white;
  border-radius: 100%;
  text-align: center;
  border: solid 1px #eee;
  box-shadow: 1px 1px 3px rgb(80, 1, 80);
}

.mobileAppSection {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  padding: 46px;
  margin-bottom: 110px;
}

.mobileAppSectionContainer {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  gap: 46px;
}

.mobileAppSectionImageContainer {
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: url(../images/mobile.png);
  width: 80%;
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  height: 340px;
  flex: 1;
}

.mobileAppSectionDetailsContainer {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  gap: 24px;
  flex: 1;
}

.mobileAppSectionHeadingContainer {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 12px;
}

.mobileAppSectionBtnsContainer {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 24px;
}

.mobileAppSectionHeading {
  color: rgb(80, 1, 80);
  font-size: 36px;
  text-shadow: 1px 1px 2px #aaa;
  width: 80%;
}

.mobileAppSectionDetailsText {
  font-size: 18px;
}

.mobileBtn {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 12px;
  padding: 6px 12px;
  border: none;
  background-color: rgb(80, 1, 80);
  color: white;
  font-size: 16px;
  border-radius: 5px;
}

.newsletter {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  padding: 100px 46px;
  background-color: rgb(80, 1, 80);
  color: white;
  margin-bottom: 110px;
}

.newsletterContainer {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 46px;
  width: 100%;
}

.newsletterHeading {
  display: flex;
  align-items: center;
  justify-content: center;
  flex: 1;
  font-size: 36px;
  text-shadow: 1px 1px 2px #aaa;
}

.newsLetterEmailContainer {
  display: flex;
  align-items: center;
  justify-content: center;
  flex: 1;
}

.newsLetterEmailBox {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: white;
  width: 70%;
  padding: 5px 5px 5px 25px;
  border-radius: 25px;
  gap: 12px;
}

.newsLetterEmailInput {
  flex: 3;
  border: none;
  outline: none;
}

.newsLetterBtn {
  flex: 1;
  padding: 10px 15px;
  border-radius: 25px;
  border: none;
  background-color: rgb(80, 1, 80);
  color: white;
  height: 100%;
}

.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.list {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  justify-content: center;
  margin: 30px;
  padding: 0.0001px 10px;
  width: 95%;
}

.bookCard {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  flex: 1;
  width: 100%;
  padding: 0.0001px 10px;
  border-radius: 10px;
}

.bookTitle {
  font-weight: bold;
}

.remove {
  transition: all 0.3s;
  border-radius: 5px;
  font-weight: bold;
}

.remove:hover {
  transform: translateY(-2px);
}

.remove:active {
  transform: translateY(1px);
}

.addNew {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  height: 300px;
}

.addBook {
  margin-top: 100px;
  color: black;
}

.addForm {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.text {
  width: 300px;
  height: 30px;
  font-family: 'poppins', Arial, Helvetica, sans-serif;
  font-size: 16px;
  color: goldenrod;
  border: solid 1px goldenrod;
  border-radius: 5px;
  padding: 1px 5px;
}

.text:focus {
  outline: solid 1.8px goldenrod;
}

.text::placeholder {
  font-size: 16px;
  padding-left: 2px;
  color: goldenrod;
}

.button {
  width: 50px;
  align-self: flex-end;
  background-color: #53c453;
  color: black;
  font-weight: bold;
  border: solid 1px goldenrod;
  text-transform: uppercase;
  padding: 5px;
  border-radius: 5px;
  text-align: center;
}

.button:hover {
  cursor: pointer;
  transform: translateY(-3px);
  box-shadow: 1px 1px 10px rgb(221, 185, 25);
  background-color: goldenrod;
}

.button:active {
  transform: translateY(-1px);
  box-shadow: 1px 1px 3px rgb(221, 185, 25);
  background-color: goldenrod;
}

.contactDiv {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.contactText {
  margin-top: 100px;
}

.p2 {
  align-self: flex-start;
  margin: 0;
  padding: 0;
}

.contactList {
  list-style: square;
}

.footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  padding: 46px 46px 12px 46px;
  height: 320px;
}

.footerContainer {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  gap: 46px;
  height: 100%;
}

.footerBrandContainer {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 12px;
  flex: 1;
}

.footerLinksContainer {
  display: flex;
  align-items: center;
  justify-content: space-around;
  gap: 24px;
  flex: 3;
  height: 100%;
}

.footerLinksSubContainer {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  height: 100%;
}

.footerLinksHeading {
  color: rgb(80, 1, 80);
  font-size: 18px;
  text-shadow: 1px 1px 1px #aaa;
}

.footerLinks {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}

.footerLink {
  text-decoration: none;
  color: black;
  cursor: pointer;
}

.footerLogo {
  color: rgb(80, 1, 80);
  font-size: 24px;
  text-shadow: 1px 1px 3px #aaa;
}

.copyright {
  color: rgb(80, 1, 80);
  font-size: 12px;
  text-shadow: 1px 1px 3px #aaa;
}

.footerLinkedLink {
  text-decoration: none;
  font-size: 16px;
}
